// @import '~ng-devui/styles-var/devui-var.scss';
.title{
    width: 100%;
    height: 20%;

    .example-form {
    
        width: 100%;
        height: 100%;
      //  background-color: royalblue;
      }
      
      .example-full-width {
        
          
        width: 80%;
        height: 100%;
       // background-color: royalblue;
        .biaoti{
            display: block;
            margin-top:25px;
        }
        .inputkuang{
    
            margin-top: 50px;
        }
      }
}
.selecttool{
    width: 100%;
    height: 10%;
    background-color: #d9d9d9;
    display: flex;
    .postimg{
        width: 20%;
        height: 50%;
    }
    .submit{
        width: 20%;
        height: 50%;
      //  background-color: saddlebrown;
      margin-top: 10px;
        margin-left: 40%;
    }
}
.content{
    width: 100%;
    height: 70%;
  // background-color: royalblue;
   .imgurl{
       margin: auto;
       width: 80%;
       height: 20%;
       border-radius: 3%;
       box-shadow: 0 0 3px rgb(228, 223, 220);
      // background-color: saddlebrown;
       
   }
   textarea{
       margin-top: 1px;
    height: 70%;
    border: none;
   // background-color: salmon;
    
 
   }
   textarea::placeholder{
    height: 50px;
        line-height: 100px;
}
}