.container{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    .containerleft{
        width: 29%;
        height: 100%;
    }
    .kongge{
        width: 1%;
        height: 100%;
        background-color: rgb(238, 234, 231);
        box-shadow: 0 0 2px rgb(219, 215, 212) ;
    }
    .containerright{
        width: 70%;
        height: 100%;
        
    }
}