table{
    width: 700px;
    height: 400px;
    tr{
        height: auto;
       // border-bottom: 2px solid rgb(110, 33, 33);
        box-shadow: 0 0 9px rgb(197, 190, 190);
        .delete{
            background-color: rgb(107, 105, 105);
            height: auto ;
            padding: 2px 15px;
            border-radius: 3px;
            box-shadow: 0 0 6px rgb(110, 109, 109);
            cursor: pointer;
            transition: opacity 0.2s;
            border-radius: 2px;
            outline: none;
            position: relative;
        }
        .delete::before{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background-color: #000;
            border: inherit;
            border-color: #000;
            border-radius: inherit;
            transform: translate(-50%, -50%);
            opacity: 0;
            content: ' ';
          }
        .delete:active::before {
            opacity: 0.1;
          }
    }
}