.container{
    margin-top: 10px;
    margin-left: 5%;
    width: 90%;
    height: 20%;
    // background-color: rgb(169, 182, 175);
    border-radius: 10px ;
    box-shadow: 0 0 9px rgb(169, 182, 175);
   float: left;
    .containerpic{
    //background-color: salmon;
       height: 70%;
       display: flex;
       .imgpic{
           width: 65px;
           height: 65px;
           
           border-radius: 50%;
           margin-left: 3%;
           margin-top: 1.5%;
         overflow: hidden;
       }
       .sign{
           height: 60px;
           width: 50%;
           margin-left: 3%;
           margin-top: 1.5%;
        //    background-color: slategray;
           p{
               margin-top: 10%;
               margin-left: 30%;
               font-weight: 700;
           }
           span{
               display: block;
               margin-top: 5%;
               font-weight: lighter;
               color: rgb(146, 148, 150);
               text-shadow:1px 1px rgb(231, 219, 209);
           }
       }
      
    }
    .containerlabel{
        height: 30%;
        display: flex;
        // background-color: sandybrown;
        p{
            margin-left: 10%;
            font-weight: 700;
        }
        b{
            margin-left: 15px;
            color: rgb(139, 135, 135);
        }
    }

}

.containerback{

    width: 100%;
    height: 25%;
    background: url(../../../../assets/backpeo.jpeg) no-repeat;
    background-size:100% 100%;
    


}

.containerlist{
    width: 100%;
    height: 15%;
   //background-color: thistle;
    display: flex;
    background: url(../../../../assets/backpeo.jpeg) no-repeat;
    background-size:100% 100%;
    p{
        margin-top: 20px;
        text-align: center;
    }
    .collected{
          width: 25%;
          height: 100%;
         // background-color: thistle;
    }
    .through{
        width: 25%;
        height: 100%;
    }
    .hobit{
        width: 25%;
        height: 100%;
       // background-color: thistle;

    }
    .createwirte{
        width: 25%;
        height: 100%;

    }
}
.titlelist{
    width: 100%;

  .myself{
      margin-top: 20px;
     margin-left: 2%;
      height: 150px;
      width: 96%;
      background-color: seashell;
      box-shadow: 0 0 9px rgb(169, 182, 175);
      border-radius: 5%;
      .myselfbiaoti{
          width: 100%;
          height: 40%;
          padding-top: 20px;
          
        //  background-color: sienna;
        d-avatar{
            margin-left: 20px;
           
        }
        a{
            color: black;
            margin-left: 20px;
            font-weight: 500;
            font-size: large;
            text-decoration: none;
        }
   
      }
      p{
          color: rgb(77, 66, 66);
        width: 90%;
        height: auto;
        margin: auto;
    }
      
  }
}