.observe{
    display: flex;
    p{
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: 10px;
    }

}

.parssword{
    outline:none;
    background-color: #fff;
    // outline-color:red; 
    border: 1px solid rgb(240, 230, 230);
    border-radius: 5px;
    width: 100%;
    height: 30px;
}
.parsswordtrue{
    outline:none;
    background-color: #fff;
    // outline-color:red; 
    border: 1px solid rgb(240, 230, 230);
    border-radius: 5px;
    width: 100%;
    height: 30px;
    box-shadow: 0 0 12px rgb(145, 255, 0);
}
.passworderror{
    outline:none;
    background-color: #fff;
    // outline-color:red; 
    border: 1px solid rgb(240, 230, 230);
    border-radius: 5px;
    width: 100%;
    height: 30px;
    box-shadow: 0 0 5px rgb(255, 78, 47);
}

