html,body{
    height: 100%;

}


.login{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: #f1f1f1;

            .logo{
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                position: absolute;
                img{
                    width: 100%;
                    height: 100%;
                }
                }
            .ladinga{
                width: 400px;
                height: 500px;
                background-color:#fff;
                border-radius: 4px;
                margin-top: 0.5%;
                margin-left: 30%;
                box-shadow: 0 0 8px rgba(0,0,0,.1);
                display: flex;
                flex-direction: column;
                align-items: center;
                 }
                 .loginbutton{
                     height: 25%;
                     width: 80%;
                    
                     .titile{
                         width: 280px;
                         height: 19px;
                         
                         margin-top: 50px;
                         margin-left: 5%;
                         display: flex;
                         justify-content: center;
                         color: #969696;
                      .test{
                            color: #ea6f5a;
                         border-bottom:2px solid #ea6f5a ;
                         }
                         a{
                             width: 40px;
                             height: 34px;
                            text-align: center;
                            font-weight: 700;
                            font-size: 20px;
                            display: block;
                            margin-top: 5px;
                            background-color:transparent;
                            color: #969696;
                            text-decoration:none;

                         }
                        //  a:hover{
                        //     color: #ea6f5a;
                        //     border-bottom:2px solid #ea6f5a ;
                        //  }

                         b{
                            text-align: center;
                            display: block;
                            width: 40px;
                            font-size: 20px;
                            height: 24px;
                         }
               
                     }
                 }
                 .logininput{
                     height: auto;
                     width: 80%;
                    
                 }
                 .loginbuttom{
                    height: auto;
                     width: 80%;
                    border-top: 1px solid #969696;
                    margin-top: 30px;
                    .admin{
                       color: rgb(255, 255, 255);
                        padding-left: 20px;
                        padding-right: 20px;
                        margin-top: 5px;
                        background-color: rgb(192, 173, 173);
                        border-radius: 5px;
                        height: 40px;
                    }
                 }

        
}


// .loginnav{
//      height: 40px;
     
//      background-color: #fff;
    
// }

// .logo{
//     width: 200px;
//     height: 200px;
//     background-color: blueviolet;
// }
// .lading{
//     width: 400px;
//     height: 630px;
//     background-color:#fff;
//     border-radius: 10px;
// }
