.admin{
    width: 100%;
    height: 100%;
    position: absolute;
    .header{
        width: 100%;
        height: 10%;
        background-color: rgb(91, 89, 99);
        box-shadow: 0 0 9px rgb(167, 166, 166);
        p{
            color: white;
            font-weight: 500;
            font-size: x-large;
            text-shadow:0 0 9px rgb(182, 171, 171);
            padding-top: 15px;
            padding-left: 20px;
        }
    }
    
    .container{
        width: 100%;
        height: 80%;
        display: flex;
        .containerleft{
            width: 20%;
            height: 100%;
            background-color: #ffffff;
            border-right:0.5px solid rgb(245, 240, 240);
            box-shadow: 0 0 15x  rgb(233, 233, 233);
            .personmanage{
                height: 10%;
                width: 100%;
          //     border-bottom: 0.4px solid rgb(206, 193, 193);
               box-shadow: 0 0  9px  rgb(80, 77, 77);
                cursor: pointer;
                padding-top: 5%;
                p{
                    margin-left: 10px;
                   // margin-top: 2px;
                }
            }
            .personmanage:hover{
                background-color: rgb(206, 193, 193)
               
            }
            .personmanagemaster{
                width: 80%;
                height: 30%;
                float: right;
                border-left:3px solid rgb(200, 199, 207);
              //  background-color: rgb(80, 77, 77);
                p{
                    width: 100%;
                    height: 33.3%;
                    padding-top: 6%;
                    padding-left: 5%;
                    cursor: pointer;
                }
                p:hover{
                    background-color: rgb(206, 193, 193)
                }
            }


            .artilcemanage{
                clear: both;
                height: 10%;
                width: 100%;
          //     border-bottom: 0.4px solid rgb(206, 193, 193);
               box-shadow: 0 0  9px  rgb(80, 77, 77);
                cursor: pointer;
                padding-top: 5%;
                p{
                    margin-left: 10px;
                   // margin-top: 2px;
                }

            }
            .artilcemanage:hover{
                background-color: rgb(206, 193, 193)
            }

            .artilcemanagemaster{
                width: 80%;
                height: 30%;
                float: right;
                border-left:3px solid rgb(200, 199, 207);
              //  background-color: rgb(80, 77, 77);
                p{
                    width: 100%;
                    height: 33.3%;
                    padding-top: 6%;
                    padding-left: 5%;
                    cursor: pointer;
                }
                p:hover{
                    background-color: rgb(206, 193, 193)
                }

            }
        }
        .containerright{
            width: 80%;
            height: 100%;
            background-color: rgb(238, 235, 235);
            padding-left: 10%;
            padding-top: 3%;
        }
        
        
    }
    .foot{
        width: 100%;
        height: 10%;
        background-color: rgb(91, 89, 99);
        box-shadow: 0 0 9px rgb(167, 166, 166);
        p{
            padding-left: 40%;
            padding-top: 2%;
        }
    }
}